# Optimized for Nitro Builds (Netlify, Vercel, etc.)
# Note: database migrations need to be run manually

# ---------- Dependencies Layer ----------
FROM oven/bun:1 AS dependencies

RUN mkdir -p /tmp/dev

COPY package.json bun.lock bunfig.toml /tmp/dev

RUN cd /tmp/dev && bun install --frozen-lockfile

# ---------- Builder Layer ----------
FROM oven/bun:1 AS builder

WORKDIR /app

COPY --from=dependencies /tmp/dev/node_modules ./node_modules

COPY . .

ENV NITRO=1

RUN bun run build

# ---------- Runtime Layer ----------
FROM oven/bun:1 AS runtime

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/.output ./.output

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

EXPOSE 3000

CMD ["bun", "run", ".output/server/index.mjs"]